<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="assets/favicon.ico">
<head>
	<title>PROA</title>
</head>
<body>
	<main>
		<section class="containerProa">
			<div class="containerProa-block">
				<img class="containerProa-blockImg" src="assets/logo-proa-original.png">
				<p class="containerProa-blockParagrafo">O Grupo PROA (Prevenção Realizada com Organização e Amor) iniciou suas atividades em abril de 1998, na Comunidade do Morro dos Prazeres, no bairro de Santa Teresa, Rio de Janeiro, quando um grupo de amigos decidiu convencer os moradores da importância de se protegerem contra doenças sexualmente transmissíveis (DSTs). Munidos de um caderno com fotos e informações sobre DSTs, começaram a distribuir preservativos e a realizar um trabalho de conscientização e educação sexual. O PROA estabeleceu uma parceria - que se fortalece a cada ano - com a Unidade de Saúde local a fim de difundir informações sobre seus programas sanitários. <br> <br>Com mais de 18 anos de muito trabalho, o grupo segue inovando na busca de temas para os encontros, nas formas de aconselhamento e capacitação, além da participação em movimentos sociais a fim de fortalecer as parecerias para melhorar a vida dos moradores da comunidade.</p>
			</div>
			<div class="containerProa-blockImagens">
				<img class="containerProa-blockImagens--icons" src="assets/cafe01.jpg">
				<img class="containerProa-blockImagens--icons" src="assets/sensibilizacao01.png">
				<img class="containerProa-blockImagens--icons" src="assets/reciclacao01.jpg">
			</div>
		</section>
		<div class=" containerInforme">
			<div class="containerInforme-icons">Passeios</div>
			<div class="containerInforme-icons">Reciclação</div>
			<div class="containerInforme-icons">Caminho <br> do Graffiti</div>
			<div class="containerInforme-icons">Clube Jovem</div>
			<div class="containerInforme-icons">Brigada mirim</div>
			<div class="containerInforme-icons">Encontros de sensibilização</div>
			<div class="containerInforme-icons">Jardim <br> dos Prazeres</div>
			<div class="containerInforme-icons">Camelô educativo</div>
			<div class="containerInforme-icons">Renovação <br> de vidas</div>
		</div>
		<div class="containerEncontros">
			<h1 class="containerEncontros-titulo">ENCONTROS DE <br>SENSIBILIZAÇÃO</h1>
			<p class="containerEncontro-paragrafo">São encontros acolhedores com grupos de homens, mulheres, adolescentes, jovens mães para falar de assuntos como: uso da camisinha, responsabilidade paterna, o aborto e suas consequências, DST/HIV-Aids, drogas, vida escolar, mercado de trabalho e outras demandas que a Comunidade sugerir.</p>
			<img class="containerEncontros-img" src="assets/sensibilizacao01.png">
		</div>
		<section class="containerMidia">
			<div class="containerMidia-block">
				<h1 class="containerMidia-blockTitulo">MÍDIA</h1>
				<iframe class="containerMidia-blockVideo"  src="https://www.youtube.com/embed/kMEXbvl0a7Q"></iframe>
				<p class="containerMidia-blockParagrafo">ReciclAção 2016</p>
			</div>
			<div class="containerMidia-blockSecond">
				<img class="containerMidia-blockSecond--img" src="assets/cris-multirio.png">
				<p class="containerMidia-blockSecond--paragrafo">Aquela Conversa: <br> Meu Ambiente, MultiRio</p>
			</div>
			<div class="containerMidia-blockSecond">
				<img class="containerMidia-blockSecond--img" src="assets/agencia-brasil.png">
				<p class="containerMidia-blockSecond--paragrafo">Projeto promove igualdade de <br> gênero entre beneﬁciários do <br> gênero entre beneﬁciários do</p>
			</div>
		</section>
	</main>
</body>
</html>